(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "73bcd61c-15b8-4a8a-afa5-4e96922e2d6b")
	(paper "A4")
	(lib_symbols
		(symbol "2024-05-31_07-32-29:TB6612FNG_C_8_EL"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TB6612FNG_C_8_EL"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SSOP24-P-300-0p65A_TOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TB6612FNG_C_8_EL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TB6612FNG,C,8,EL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP24-P-300-0p65A_TOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_C_8_EL_0_1"
				(polyline
					(pts
						(xy 7.62 -33.02) (xy 33.02 -33.02)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -33.02)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -33.02) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at 0 0 0)
					(length 7.62)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -22.86 0)
					(length 7.62)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -25.4 0)
					(length 7.62)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -27.94 0)
					(length 7.62)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -27.94 180)
					(length 7.62)
					(name "VM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -25.4 180)
					(length 7.62)
					(name "VM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -22.86 180)
					(length 7.62)
					(name "PWMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -20.32 180)
					(length 7.62)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -17.78 180)
					(length 7.62)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 -15.24 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -2.54 0)
					(length 7.62)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "PWMA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 0 180)
					(length 7.62)
					(name "VM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 0)
					(length 7.62)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -7.62 0)
					(length 7.62)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 7.62)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -12.7 0)
					(length 7.62)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -15.24 0)
					(length 7.62)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -17.78 0)
					(length 7.62)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -20.32 0)
					(length 7.62)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:BAS19"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BAS19"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/Ds12004.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "120V, 0.4A, High-speed Switching Diode, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BAS19_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BAS19_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -1.27 0 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 185.42 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0af873f2-36d5-4003-a8dd-8251cc514c8f")
	)
	(junction
		(at 175.26 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b6a47e6-3abb-438e-b15f-005c7f3983d5")
	)
	(junction
		(at 175.26 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cf670d1-73a9-4764-95c3-ff3a7cced927")
	)
	(junction
		(at 175.26 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f76a448-5e4a-41b8-9547-7f3784125585")
	)
	(junction
		(at 163.83 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16544269-51c9-4583-9a6f-7bb277c0914b")
	)
	(junction
		(at 153.67 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38712215-b09e-456f-8e1f-b012c3d437b6")
	)
	(junction
		(at 175.26 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b8f59c2-5aea-4875-a667-3619d5467056")
	)
	(junction
		(at 175.26 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55886f69-7770-40d3-b3d2-7f8cc311ce3e")
	)
	(junction
		(at 176.53 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71f114aa-9cd6-460c-8ca4-68c92ddefbe0")
	)
	(junction
		(at 123.19 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77ef8a5e-1850-4653-affa-3bad1f443bec")
	)
	(junction
		(at 175.26 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9484810f-837c-44a5-a90b-9c45996a1624")
	)
	(junction
		(at 203.2 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9841079d-9eac-4d66-b3fa-f0496bb5b93f")
	)
	(junction
		(at 153.67 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a49d067b-bdff-488d-baf4-44922b714516")
	)
	(junction
		(at 123.19 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2e27c94-a413-4a08-a67a-1bc429e84a69")
	)
	(junction
		(at 176.53 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7f81cce-7553-4804-be84-5c802bfc3822")
	)
	(junction
		(at 163.83 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dee2e3d9-7831-476c-8933-2dd6cd14f0a2")
	)
	(junction
		(at 95.25 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8f2c194-cc9e-49d7-8371-b3c4ecb10abe")
	)
	(wire
		(pts
			(xy 87.63 120.65) (xy 95.25 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "000a9e68-0806-488c-a74e-66851593d203")
	)
	(wire
		(pts
			(xy 105.41 105.41) (xy 105.41 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0449f9b8-834d-4041-85ce-2f13237d58b3")
	)
	(wire
		(pts
			(xy 172.72 109.22) (xy 175.26 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06d5b916-7201-4cf2-8e02-739bf7afbd02")
	)
	(wire
		(pts
			(xy 153.67 58.42) (xy 153.67 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07f20a40-586a-4872-925f-1ec8a25f50c5")
	)
	(wire
		(pts
			(xy 172.72 124.46) (xy 175.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c16c28-033d-4ba5-9744-3cde16ab6d20")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 175.26 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b53c2e6-152a-4c1a-baba-9ce3dd365c85")
	)
	(wire
		(pts
			(xy 105.41 121.92) (xy 132.08 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e28a96c-0a3c-4664-9cd9-0497e2af4147")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 200.66 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1216e615-fd88-44a4-8bd4-80d2136233ec")
	)
	(wire
		(pts
			(xy 185.42 110.49) (xy 185.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1501f426-9d48-4e96-a2b1-ea61026b0aae")
	)
	(wire
		(pts
			(xy 153.67 34.29) (xy 153.67 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "186af7ad-862d-410c-8fe3-9fe2ffac8f2c")
	)
	(wire
		(pts
			(xy 185.42 111.76) (xy 207.01 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a508bf2-26f3-4d57-b5ff-e908e433c195")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 163.83 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a8327b9-7192-4fa1-800d-498ccd89c9ad")
	)
	(wire
		(pts
			(xy 110.49 110.49) (xy 110.49 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e76bac9-3846-4eef-bfea-06f51bf3f2a3")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 123.19 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ee7965-cae3-48a9-a8ea-80bc640b516a")
	)
	(wire
		(pts
			(xy 118.11 118.11) (xy 118.11 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28b1c2b7-ac28-4709-9c27-e7fea463ed8a")
	)
	(wire
		(pts
			(xy 185.42 34.29) (xy 185.42 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29652ddb-70b8-4fa1-a591-6f9e516f6639")
	)
	(wire
		(pts
			(xy 110.49 114.3) (xy 132.08 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a50b925-d210-48ec-815c-f83d6f958525")
	)
	(wire
		(pts
			(xy 176.53 58.42) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c20e79a-4b8d-4ff4-bb14-bdea91aa308d")
	)
	(wire
		(pts
			(xy 163.83 58.42) (xy 163.83 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3054e029-114a-46a3-838e-eef86a5c7ee4")
	)
	(wire
		(pts
			(xy 153.67 62.23) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "323f2b15-7884-4128-801b-e0364b866f1a")
	)
	(wire
		(pts
			(xy 153.67 34.29) (xy 163.83 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3442b70e-b85f-483e-a064-a8f54a58d111")
	)
	(wire
		(pts
			(xy 203.2 101.6) (xy 203.2 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "365fa786-5d64-46aa-9e42-3c9b2cc99f26")
	)
	(wire
		(pts
			(xy 175.26 109.22) (xy 175.26 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b659fbc-f121-46ed-8283-bec5721861fa")
	)
	(wire
		(pts
			(xy 175.26 104.14) (xy 175.26 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c10274e-9a56-4a01-a30c-2c00209185e3")
	)
	(wire
		(pts
			(xy 185.42 62.23) (xy 185.42 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4130f612-725d-4938-9c91-ff2d0b718fdc")
	)
	(wire
		(pts
			(xy 189.23 100.33) (xy 189.23 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41621402-475a-4f4b-b5d6-362b0c3c9dec")
	)
	(wire
		(pts
			(xy 135.89 27.94) (xy 135.89 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4389e8a1-0a8e-40e2-acec-718f71d7174b")
	)
	(wire
		(pts
			(xy 102.87 124.46) (xy 132.08 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4795728e-5b23-4343-beb8-2f4ca89313b7")
	)
	(wire
		(pts
			(xy 175.26 105.41) (xy 177.8 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c5d39c4-ab09-4f22-a32a-ba08a2489fd2")
	)
	(wire
		(pts
			(xy 172.72 106.68) (xy 175.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d651e12-bcd5-48a3-838e-6d856823a8f7")
	)
	(wire
		(pts
			(xy 198.12 104.14) (xy 207.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4df058aa-9b5e-4866-a754-2ff8af9d1e61")
	)
	(wire
		(pts
			(xy 175.26 125.73) (xy 198.12 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e26bf49-455e-4408-b088-715d913bea3f")
	)
	(wire
		(pts
			(xy 175.26 101.6) (xy 172.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f1805dd-2ee5-4f0b-ba39-290b025b3fb1")
	)
	(wire
		(pts
			(xy 118.11 104.14) (xy 132.08 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5fa7c6-42c8-4b7a-8ddd-aef9fd3083f1")
	)
	(wire
		(pts
			(xy 87.63 118.11) (xy 118.11 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "524eb2fa-bc32-4a02-9841-4c8b73798d98")
	)
	(wire
		(pts
			(xy 172.72 121.92) (xy 175.26 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55763869-a026-4180-8660-3af3ae218790")
	)
	(wire
		(pts
			(xy 175.26 111.76) (xy 172.72 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f33a798-4c43-44cc-88b9-724909470649")
	)
	(wire
		(pts
			(xy 198.12 125.73) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66e82c3a-01af-48bd-8ba3-c14334fe3465")
	)
	(wire
		(pts
			(xy 123.19 101.6) (xy 132.08 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0df3e1-57a2-4f7b-9a70-ef734edd00d2")
	)
	(wire
		(pts
			(xy 115.57 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e172642-5e4a-4ee8-a75d-60fa465ce988")
	)
	(wire
		(pts
			(xy 113.03 113.03) (xy 113.03 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6efe205a-4fd0-497c-871a-b2c429e9e6f0")
	)
	(wire
		(pts
			(xy 153.67 44.45) (xy 153.67 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "701d600d-fd06-4918-b530-928a56673eda")
	)
	(wire
		(pts
			(xy 203.2 119.38) (xy 203.2 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704ffde6-4f92-4622-a27b-0f4449c31ec6")
	)
	(wire
		(pts
			(xy 123.19 101.6) (xy 123.19 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75821e2b-c404-42a0-99c7-83fb57046e5d")
	)
	(wire
		(pts
			(xy 175.26 114.3) (xy 175.26 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a4ab8b6-2220-4258-8b57-64ea0ea87042")
	)
	(wire
		(pts
			(xy 123.19 91.44) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cfbc314-30c6-4701-9c50-995e03ffb357")
	)
	(wire
		(pts
			(xy 113.03 109.22) (xy 132.08 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80aaf25d-b09b-4e75-86a1-7b58f0a4f280")
	)
	(wire
		(pts
			(xy 200.66 115.57) (xy 200.66 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dbef75f-dba4-4ec3-bfe3-945af461fb40")
	)
	(wire
		(pts
			(xy 207.01 101.6) (xy 203.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90b7cf77-401c-4729-b2b6-3ee163c974dc")
	)
	(wire
		(pts
			(xy 175.26 106.68) (xy 175.26 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91027917-0e99-424a-bd04-b96e71613359")
	)
	(wire
		(pts
			(xy 175.26 99.06) (xy 175.26 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "912aa1ed-26d1-4c69-8136-43a571f98698")
	)
	(wire
		(pts
			(xy 185.42 34.29) (xy 185.42 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94289ca7-59d0-42b2-908d-ecc11fa2c446")
	)
	(wire
		(pts
			(xy 175.26 124.46) (xy 175.26 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94855666-ed40-4bb4-812c-f67ac9dddd40")
	)
	(wire
		(pts
			(xy 175.26 110.49) (xy 175.26 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "984c8658-eea0-4e10-9bd5-468bd8f315b0")
	)
	(wire
		(pts
			(xy 175.26 120.65) (xy 177.8 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a41fcc4-c853-4e89-acf8-380dfe7d7c74")
	)
	(wire
		(pts
			(xy 172.72 99.06) (xy 175.26 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aa8d2e9-2d34-4071-bc84-533d9235acd8")
	)
	(wire
		(pts
			(xy 87.63 105.41) (xy 105.41 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b7d1d70-9e21-4d1a-98bd-2124a30ec4da")
	)
	(wire
		(pts
			(xy 107.95 119.38) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c4d6afd-09fc-4ec7-907c-d3c072ebed60")
	)
	(wire
		(pts
			(xy 175.26 100.33) (xy 189.23 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9df2b765-6d60-438a-bcbc-443720731869")
	)
	(wire
		(pts
			(xy 176.53 34.29) (xy 185.42 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4086dd-a7b7-439e-b82a-b9d4bc62c3aa")
	)
	(wire
		(pts
			(xy 115.57 115.57) (xy 115.57 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a217a1e5-d45e-45ef-8027-7bb2870f8374")
	)
	(wire
		(pts
			(xy 163.83 62.23) (xy 153.67 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a754c15a-1d60-419d-bbc5-e36a68acb9ef")
	)
	(wire
		(pts
			(xy 87.63 102.87) (xy 102.87 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a88fe2fa-c771-4d0d-a822-b63924c4922e")
	)
	(wire
		(pts
			(xy 87.63 113.03) (xy 113.03 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a933bffe-61c3-4b28-b7a4-980c4c55fa63")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 185.42 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af0edc59-758b-45d4-a832-fb66124bbd9d")
	)
	(wire
		(pts
			(xy 198.12 106.68) (xy 207.01 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b58879-9a3f-4d55-ac92-2c04f9096d2f")
	)
	(wire
		(pts
			(xy 200.66 109.22) (xy 207.01 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5317619-b993-4c52-9da6-dedd217ed178")
	)
	(wire
		(pts
			(xy 132.08 119.38) (xy 107.95 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb57134e-f0f1-4ae8-9880-4ede9ff1dae7")
	)
	(wire
		(pts
			(xy 163.83 49.53) (xy 163.83 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc23bae9-5c5c-45bc-8e67-69c3bd5d014d")
	)
	(wire
		(pts
			(xy 163.83 34.29) (xy 176.53 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2411be-a585-417e-901e-dcf43ba568e5")
	)
	(wire
		(pts
			(xy 102.87 102.87) (xy 102.87 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2fce0f-fa57-40ab-87e9-d09549853cae")
	)
	(wire
		(pts
			(xy 191.77 91.44) (xy 191.77 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0377fa5-e985-4d74-a725-caa9e7be6634")
	)
	(wire
		(pts
			(xy 107.95 107.95) (xy 87.63 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c59d48ee-49d0-4751-a740-d9802ec3163b")
	)
	(wire
		(pts
			(xy 95.25 120.65) (xy 95.25 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5af7c28-8255-436e-85d7-47899ecf53bc")
	)
	(wire
		(pts
			(xy 175.26 110.49) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c674780c-38b8-4af1-8887-669b5507352c")
	)
	(wire
		(pts
			(xy 172.72 119.38) (xy 175.26 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a630bb-2135-4d14-bc2f-fd182961ac04")
	)
	(wire
		(pts
			(xy 189.23 114.3) (xy 207.01 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9dd89a0-eadc-4e0b-b7dd-8c5313703d0f")
	)
	(wire
		(pts
			(xy 129.54 116.84) (xy 132.08 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb74e1d1-ddfe-4e1a-9008-57723d7facaa")
	)
	(wire
		(pts
			(xy 176.53 34.29) (xy 176.53 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb7e394-a42c-4c48-a47f-00b178438989")
	)
	(wire
		(pts
			(xy 175.26 119.38) (xy 175.26 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc831090-7368-43aa-9785-e35164e9b7f0")
	)
	(wire
		(pts
			(xy 87.63 115.57) (xy 115.57 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0c44de4-28fc-419e-9451-99035fa744f8")
	)
	(wire
		(pts
			(xy 175.26 121.92) (xy 175.26 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3220319-8953-4d68-bbd6-9bc50e3a9573")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 175.26 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d577edff-4b79-4d79-860d-9c099cf401af")
	)
	(wire
		(pts
			(xy 175.26 116.84) (xy 172.72 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5dba395-e61b-4841-a946-9347214127b5")
	)
	(wire
		(pts
			(xy 175.26 127) (xy 172.72 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce2ce54-41de-4607-ba94-91860de86223")
	)
	(wire
		(pts
			(xy 163.83 41.91) (xy 163.83 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f5500f-24f3-4c43-bcb6-005e7f73a2ff")
	)
	(wire
		(pts
			(xy 95.25 120.65) (xy 96.52 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e14b434b-ade0-4015-b6c6-6a51b51e3e30")
	)
	(wire
		(pts
			(xy 135.89 34.29) (xy 153.67 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e37250df-1e4b-43e3-b03c-123d69a51119")
	)
	(wire
		(pts
			(xy 203.2 119.38) (xy 207.01 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e442cded-5ec4-4e30-9933-c305f0bfcfc2")
	)
	(wire
		(pts
			(xy 175.26 100.33) (xy 175.26 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f3aabf-a129-4dac-8ac8-93a9bf462e5a")
	)
	(wire
		(pts
			(xy 97.79 53.34) (xy 97.79 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7eeced4-b329-4933-bc95-5666cace69a3")
	)
	(wire
		(pts
			(xy 87.63 110.49) (xy 110.49 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8ddf764-beca-4dfa-ba6e-33fc2613d8e4")
	)
	(wire
		(pts
			(xy 198.12 91.44) (xy 198.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea69fbbe-2d8f-4ca0-ac73-adb3343aa594")
	)
	(wire
		(pts
			(xy 123.19 127) (xy 132.08 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb0dc728-e0ac-481e-99df-9d8e891ab7e2")
	)
	(wire
		(pts
			(xy 191.77 116.84) (xy 207.01 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efdb9628-45d0-4ca2-9520-dcc6a21712cc")
	)
	(wire
		(pts
			(xy 172.72 104.14) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a1525a-9c88-4632-a3b1-fb668169069d")
	)
	(wire
		(pts
			(xy 129.54 111.76) (xy 132.08 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f37b0c1d-e726-4794-bda2-0be575a46de6")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 97.79 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3e84283-1727-4dc9-bfa6-83abc5f0870e")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 132.08 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f887b27d-63e1-4489-95dd-c580654ddae9")
	)
	(wire
		(pts
			(xy 175.26 125.73) (xy 175.26 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc1e516e-cbd1-4ea1-89bc-c8b61798ff50")
	)
	(global_label "VMOT"
		(shape input)
		(at 191.77 91.44 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3170d8d6-a307-47a9-a2fd-fe786a91f4ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.77 83.6167 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "8"
		(shape input)
		(at 96.52 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5b69b97c-1fdf-4b67-a105-a3639bc52d9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.7147 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "8"
		(shape input)
		(at 129.54 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "816ce340-de7b-452e-a6d9-319a047a54f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.3453 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VM"
		(shape input)
		(at 123.19 91.44 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81804f7c-1f32-42f6-8258-e085e4aedc41")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.19 85.9148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "8"
		(shape input)
		(at 177.8 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8abf4f01-b233-4098-ae27-dd075ed969ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.9947 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "8"
		(shape input)
		(at 177.8 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9cd97695-17d8-4afc-b24d-a4c81534cd8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.9947 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VM"
		(shape input)
		(at 185.42 26.67 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c3ace955-dbe7-4349-b4dc-494e73eb2048")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.42 21.1448 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VMOT"
		(shape input)
		(at 135.89 27.94 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8a9fba9-d2fd-4988-bad1-8f94e278476e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.89 20.1167 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 212.09 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "141d4491-eacc-4fdb-99e0-4f185d2bc3f5")
		(property "Reference" "J1"
			(at 213.36 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 213.36 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 212.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 212.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7998ce4b-2a3d-4d95-a337-49feb7edfded")
		)
		(pin "3"
			(uuid "d4c1d8dc-2242-4f4f-bce3-602cf28bf3a1")
		)
		(pin "6"
			(uuid "cc610ad3-8934-4bb6-aa17-45d86a0291c8")
		)
		(pin "4"
			(uuid "d06d5036-d457-46e0-b3bf-2050e8f135d9")
		)
		(pin "2"
			(uuid "1bcec88e-75e6-410c-845b-293ef0672b2e")
		)
		(pin "1"
			(uuid "f7f9544b-8139-4d2c-b829-b4ad5e331ceb")
		)
		(pin "8"
			(uuid "fb6e328d-9cb6-468e-bd2e-30a47debfffa")
		)
		(pin "7"
			(uuid "a67e8fe6-9935-42c0-b41b-04a26d3b5022")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2024-05-31_07-32-29:TB6612FNG_C_8_EL")
		(at 172.72 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a12619c-2115-4113-80df-0f3f18b2dd2d")
		(property "Reference" "U1"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TB6612FNG_C_8_EL"
			(at 152.4 91.44 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Package_SO:HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm"
			(at 172.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TB6612FNG_C_8_EL"
			(at 172.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "df2c67ec-9bb8-49a2-8261-2dad2b772f79")
		)
		(pin "24"
			(uuid "7e27cd2d-f4c7-4d38-bad6-086f0c3d3bcf")
		)
		(pin "2"
			(uuid "d40167bb-e80a-4b4a-8884-ca6ae0a05132")
		)
		(pin "9"
			(uuid "1a480a31-b20b-4a4d-946e-612fbad420a7")
		)
		(pin "3"
			(uuid "8f08a93a-17bd-4b99-a6ef-f27b9ad4cd7b")
		)
		(pin "16"
			(uuid "0f8a5717-9b06-42ad-ac09-d11d4d0b18f9")
		)
		(pin "10"
			(uuid "8cd0f41f-579d-46d6-a471-3f30aac7dea4")
		)
		(pin "22"
			(uuid "f4a63df8-066c-48fc-bf04-a46c9d55f12e")
		)
		(pin "4"
			(uuid "d1f159ae-83c4-47b2-91b3-418739fb8f91")
		)
		(pin "13"
			(uuid "5983bf27-980f-4e3e-9e4a-9646ae728fd7")
		)
		(pin "23"
			(uuid "31e32f60-5f2f-424e-9553-26fc0d5eea9b")
		)
		(pin "14"
			(uuid "0ea1aaa8-5815-4ceb-8a90-70c400a752b7")
		)
		(pin "8"
			(uuid "cbec646e-c847-431a-a85c-894ecfcb9ee4")
		)
		(pin "20"
			(uuid "ba487a23-fa42-45f0-982a-c7c1e240bd76")
		)
		(pin "1"
			(uuid "13230b00-e944-47ba-b351-f171c4e27840")
		)
		(pin "7"
			(uuid "9f346091-1dcc-4832-8f73-65a5c3b06d91")
		)
		(pin "17"
			(uuid "d0be3caf-dcf8-490f-99fd-877a556c18cd")
		)
		(pin "21"
			(uuid "3f7d037c-932a-4556-8099-1388e4b22ed8")
		)
		(pin "18"
			(uuid "e8003fc4-1189-4cb8-aaa4-d9521b0d0739")
		)
		(pin "6"
			(uuid "feb5c24a-78ed-4fa6-a55c-59e2d22bf8b1")
		)
		(pin "5"
			(uuid "c08bf5ff-8ac5-45d9-9bb6-0ac008509e91")
		)
		(pin "11"
			(uuid "22472ab2-0a2f-437b-bd41-3330f7652a9d")
		)
		(pin "15"
			(uuid "f7af29e1-7ee0-4827-ac20-fc2f6e865f75")
		)
		(pin "12"
			(uuid "fc8c9225-df73-4aef-a306-2982a0d6c82d")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52589fea-db4e-46a5-a348-1a9ae95513f3")
		(property "Reference" "#PWR07"
			(at 97.79 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c3a7fda-8432-4283-881c-e75a65b2d042")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BAS19")
		(at 153.67 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5711a40f-bbb8-45ea-8f5a-4deb69afd562")
		(property "Reference" "D1"
			(at 156.21 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BAS19"
			(at 156.21 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 149.225 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/Ds12004.pdf"
			(at 153.67 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "120V, 0.4A, High-speed Switching Diode, SOT-23"
			(at 153.67 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e9a3b70-a3b5-4708-b137-64da4a9693d0")
		)
		(pin "1"
			(uuid "ea2775e8-82bd-493f-8605-db19dc61029f")
		)
		(pin "3"
			(uuid "4118cbe0-3f7e-44ea-8f6b-9ce410cd469e")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bfb44a2-ef5c-46dc-8cbb-11710e4bdadd")
		(property "Reference" "C3"
			(at 189.23 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 189.23 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 186.3852 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55633fe8-b43f-4685-8d94-b6eceab62f51")
		)
		(pin "2"
			(uuid "d4134406-1add-4c21-bfd9-b15870d434c4")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 129.54 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a858e27-bdf7-49a0-aeb4-0e954f57813c")
		(property "Reference" "#PWR04"
			(at 133.35 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 125.73 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1a4f8f9-e6d4-4ea6-975b-be9a8537b2a0")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 82.55 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "706d769d-c448-445b-8656-eb35b323410b")
		(property "Reference" "J2"
			(at 83.185 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 83.185 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "818851b5-5e87-4f55-aef2-1596780b7a87")
		)
		(pin "4"
			(uuid "e1030777-76fc-4af5-9aba-471bfcbd8628")
		)
		(pin "3"
			(uuid "6e4262cf-3090-454c-8262-77662b382446")
		)
		(pin "8"
			(uuid "00e2b92d-99a3-424a-bbbe-f8c52be1c95c")
		)
		(pin "1"
			(uuid "6b87101b-27d9-4dd0-9e98-25bafaafcdd9")
		)
		(pin "2"
			(uuid "2a44ff8a-e370-4022-9ba3-3457d4158103")
		)
		(pin "7"
			(uuid "f0a99354-10f6-4001-8204-a39cfbad4f36")
		)
		(pin "6"
			(uuid "2576629c-c5df-4afa-bc6f-14276c462d68")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "755351e8-6203-4f55-9814-ba219df596d5")
		(property "Reference" "#PWR02"
			(at 203.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8b03800-962d-4663-b389-d220955351cf")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f4f2447-61ab-4170-b144-2cc2244459a2")
		(property "Reference" "C4"
			(at 101.6 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 101.6 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.7552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7833ef4e-2b15-467d-a952-6408708874ef")
		)
		(pin "1"
			(uuid "d547fae4-1e4c-4626-bbf9-2d0a39373f38")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 176.53 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b856a2a-d3ad-410a-b0ca-87df12c9be37")
		(property "Reference" "C2"
			(at 180.34 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 180.34 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 177.4952 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 176.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "698bcfcf-0527-4fbd-aabf-11cdd660d589")
		)
		(pin "2"
			(uuid "42338869-12e0-4bba-ba92-def2ee66abe2")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 97.79 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "affe39c9-5bb9-4ede-8605-87ae1f23b2be")
		(property "Reference" "#PWR06"
			(at 97.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 97.79 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "993f79a5-f270-4bae-984a-260403ae02ef")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd82e217-b0c9-4924-8d76-19a6867870d8")
		(property "Reference" "#PWR05"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b8a4241-7148-4980-a4f1-7404dad1d0de")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 153.67 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2eff4db-ccf6-4360-8d59-205240f175ab")
		(property "Reference" "R1"
			(at 156.21 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 156.21 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.892 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "85cfb011-97ba-4964-8de9-babc32cf863f")
		)
		(pin "1"
			(uuid "1868b021-6231-4a9c-8c84-b8f65be69712")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec83f994-477e-4eac-a72f-65f30931c57a")
		(property "Reference" "R2"
			(at 166.37 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 166.37 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 162.052 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ab3c7d1-d7c3-4e41-98d6-c360b43ea2ee")
		)
		(pin "1"
			(uuid "2c41a3ca-8836-40ec-86e4-f2c87fc146f6")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3402d8f-ed14-4ac7-bd30-6dfa599c747b")
		(property "Reference" "#PWR01"
			(at 95.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c050c88a-0383-4f39-b294-4d0ee69bff9d")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6c071ff-dcae-480c-a280-42f52c4bfd99")
		(property "Reference" "C1"
			(at 167.64 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 167.64 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 164.7952 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4071106-6057-4e92-897e-34abf806e7b2")
		)
		(pin "2"
			(uuid "e516bf70-140d-47cd-8be6-7acdd4c4ba61")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 198.12 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "feadd400-a1d6-41fb-8d4b-93b9b2247def")
		(property "Reference" "#PWR03"
			(at 198.12 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 198.12 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 198.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45268788-6d7e-426a-b859-8c0a2ae7595b")
		)
		(instances
			(project "TB6612"
				(path "/73bcd61c-15b8-4a8a-afa5-4e96922e2d6b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
