(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "16a90bf0-5ef6-41ac-853a-f1c1721c974f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-DEVKITC-32E:ESP32-DEVKITC-32E"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 26.162 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-DEVKITC-32E"
				(at -15.24 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKITC-32E:MODULE_ESP32-DEVKITC-32E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "1.4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKITC-32E_0_0"
				(rectangle
					(start -15.24 -25.4)
					(end 15.24 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "GND_J2_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "EXT_5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 22.86 180)
					(length 5.08)
					(name "GND_J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "GND_J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "test:ADXL345"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.524 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADXL345_0_1"
				(rectangle
					(start -10.16 6.35)
					(end 12.7 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ADXL345_1_1"
				(pin input line
					(at -7.62 -10.16 90)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -10.16 90)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 90)
					(length 2.54)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -10.16 90)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -10.16 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 106.68 137.16)
		(uuid "05f34edf-5ed5-4193-b162-de48318cf2a0")
	)
	(no_connect
		(at 109.22 137.16)
		(uuid "4fc3f777-9af6-4715-aa6e-f6397397276d")
	)
	(no_connect
		(at 114.3 137.16)
		(uuid "8726c06e-6b0f-44c2-972d-d38c958edb74")
	)
	(no_connect
		(at 201.93 63.5)
		(uuid "8860a384-7728-498c-bc70-4e908bc4cc31")
	)
	(no_connect
		(at 111.76 137.16)
		(uuid "8db6f4a3-fce5-4317-bd08-2cc86e65e31d")
	)
	(no_connect
		(at 201.93 86.36)
		(uuid "9b1432f8-aac6-426b-a546-6319aa547fd0")
	)
	(no_connect
		(at 124.46 107.95)
		(uuid "a3868b05-ffd7-45c4-9981-2b2e154ffc03")
	)
	(no_connect
		(at 124.46 100.33)
		(uuid "af3cbb35-0f70-4afb-a2b0-ea51fbb65040")
	)
	(no_connect
		(at 83.82 102.87)
		(uuid "b9b75ad1-65b3-410a-bab4-1985ec42009b")
	)
	(no_connect
		(at 83.82 105.41)
		(uuid "c90318b9-8b21-4936-8f71-ae42b3c37584")
	)
	(no_connect
		(at 201.93 106.68)
		(uuid "ca7ac850-90a6-4844-a812-ecf7d7d56bff")
	)
	(no_connect
		(at 201.93 127)
		(uuid "da5547a9-79b5-4d46-a647-8421ef82b9a3")
	)
	(no_connect
		(at 201.93 40.64)
		(uuid "dbe1f13a-439e-4322-9c0d-b17704bb589d")
	)
	(no_connect
		(at 124.46 105.41)
		(uuid "ee2bd53d-ba70-4a27-a711-fdafb20543f2")
	)
	(no_connect
		(at 124.46 102.87)
		(uuid "fbf2bee8-462f-4548-8278-f3679e6912b9")
	)
	(wire
		(pts
			(xy 124.46 69.85) (xy 134.62 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002bc503-12c6-4e77-989a-0223efc314a5")
	)
	(wire
		(pts
			(xy 213.36 43.18) (xy 201.93 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b3ec88-4476-4415-8e7f-2b24fd87e716")
	)
	(wire
		(pts
			(xy 213.36 99.06) (xy 201.93 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a3ac11c-66f0-4686-a6b1-d7ec67fa93f8")
	)
	(wire
		(pts
			(xy 213.36 78.74) (xy 201.93 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe37154-9877-4d25-a2b5-127a65ad9bf3")
	)
	(wire
		(pts
			(xy 213.36 116.84) (xy 201.93 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d4b4f6-598e-48b7-8915-d73eb6fa51d9")
	)
	(wire
		(pts
			(xy 124.46 77.47) (xy 134.62 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc971bd-0baf-4684-bf6e-1f41974e1796")
	)
	(wire
		(pts
			(xy 213.36 129.54) (xy 201.93 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d731d3b-dcb0-4f09-a978-23db925b40fd")
	)
	(wire
		(pts
			(xy 213.36 60.96) (xy 201.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed3cf9f-f06d-4c6d-8ca5-c3eef99212b6")
	)
	(wire
		(pts
			(xy 213.36 88.9) (xy 201.93 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b720847-aac4-4082-bd48-6d45a7b12660")
	)
	(wire
		(pts
			(xy 166.37 149.86) (xy 166.37 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fa965a4-018f-48e0-9ed3-c95a326c93fd")
	)
	(wire
		(pts
			(xy 213.36 104.14) (xy 201.93 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41e80fad-07d2-4304-b194-d53505732d27")
	)
	(wire
		(pts
			(xy 213.36 53.34) (xy 201.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4376bfcc-4523-45ce-b2de-1a293324df4c")
	)
	(wire
		(pts
			(xy 124.46 72.39) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "505fc140-9341-4bf0-a50b-b31773aaa642")
	)
	(wire
		(pts
			(xy 213.36 124.46) (xy 201.93 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e22a7c-368f-4146-aa73-57990306ea3f")
	)
	(wire
		(pts
			(xy 213.36 38.1) (xy 201.93 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b04faa4-bacd-4334-aee7-d4ea1f3940e6")
	)
	(wire
		(pts
			(xy 213.36 76.2) (xy 201.93 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d8998ca-5c42-4f0d-941f-eb6418137881")
	)
	(wire
		(pts
			(xy 124.46 64.77) (xy 134.62 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609829c8-18f4-4bb6-9c1b-5084fc6f3b7d")
	)
	(wire
		(pts
			(xy 213.36 58.42) (xy 201.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "773030ad-b2a8-4cb7-9328-631769878d3d")
	)
	(wire
		(pts
			(xy 213.36 81.28) (xy 201.93 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f3d4183-9052-4fd1-bd70-10625ff4d630")
	)
	(wire
		(pts
			(xy 213.36 109.22) (xy 201.93 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a2c07eb-1454-41a5-839c-3e4c6392f9e9")
	)
	(wire
		(pts
			(xy 213.36 101.6) (xy 201.93 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1d1d07-0c76-4558-b546-d6df82bfd1ce")
	)
	(wire
		(pts
			(xy 213.36 121.92) (xy 201.93 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "989ee84d-c1b2-486c-b70a-449431ed3b9d")
	)
	(wire
		(pts
			(xy 213.36 35.56) (xy 201.93 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a538a02a-4811-40e3-bcaf-a5038ac4f388")
	)
	(wire
		(pts
			(xy 213.36 96.52) (xy 201.93 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa6bf64b-ad47-40b1-9aa6-5c64b3eee66b")
	)
	(wire
		(pts
			(xy 157.48 165.1) (xy 157.48 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bace582f-faaa-4a9e-8901-f0e9f0f16984")
	)
	(wire
		(pts
			(xy 134.62 77.47) (xy 134.62 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde9ad8b-cd5c-4922-b0e1-d2847c8a7281")
	)
	(wire
		(pts
			(xy 213.36 30.48) (xy 201.93 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7f5b154-f2c0-41ec-b61a-d198ced78de6")
	)
	(wire
		(pts
			(xy 213.36 55.88) (xy 201.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ab877a-776c-49fa-bb9a-f37fc803be34")
	)
	(wire
		(pts
			(xy 134.62 64.77) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5e30a5e-8f90-4832-9559-1dc3ae6a7bd6")
	)
	(wire
		(pts
			(xy 213.36 119.38) (xy 201.93 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea6fc597-86b5-43c1-94f4-ce33eb6dff7c")
	)
	(wire
		(pts
			(xy 213.36 83.82) (xy 201.93 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7f498b5-0005-4764-92d1-d63f98d743a8")
	)
	(wire
		(pts
			(xy 213.36 33.02) (xy 201.93 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb8c4696-5af7-4a1d-aca3-63e161ab809b")
	)
	(wire
		(pts
			(xy 213.36 66.04) (xy 201.93 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fedde71b-3d73-4655-b2fd-c4f6d936d4c3")
	)
	(wire
		(pts
			(xy 157.48 160.02) (xy 166.37 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff281580-d3fb-49b5-892e-4ed4aaeab384")
	)
	(global_label "VCC1"
		(shape input)
		(at 213.36 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0537284f-2b72-4820-b3f5-0bd3e84d9737")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.1833 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 124.46 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0f695617-01da-48a6-a303-b44bbb992672")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 131.0133 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC4"
		(shape input)
		(at 241.3 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "110a862b-1d73-4b7c-be19-225bf37a7c95")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 233.4767 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 213.36 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "16f37e5b-df1f-4cd4-886b-32f55fa00e6b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9133 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 213.36 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "16f761f8-d0c7-481c-be89-977294aaf5a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.8528 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND2"
		(shape input)
		(at 213.36 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "287c910b-3a2f-432e-9644-214ce3dc475a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.4252 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND2"
		(shape input)
		(at 240.03 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3c7feb0a-8630-4656-ba4d-4cc67a8f7ac7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.9648 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 213.36 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3e924ec5-b558-4d87-bf79-08ef9ef98d2f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.8528 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND4"
		(shape input)
		(at 166.37 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41dbaad8-cc9f-496f-a58e-92cf09d208c5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4352 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND3"
		(shape input)
		(at 213.36 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45c6fa97-ca45-4014-b829-908f2fe6209a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.4252 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC3"
		(shape input)
		(at 240.03 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4c427eb9-d995-4284-a392-20350d3afa0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.2067 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND2"
		(shape input)
		(at 166.37 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6576305f-a123-4e13-a141-794186b606b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4352 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND3"
		(shape input)
		(at 240.03 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "666308df-497f-44ca-9987-4f64db5281c4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.9648 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 104.14 137.16 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "671f57aa-6e0f-4d3b-a0fe-6f9b602cdc52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 143.7133 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC5"
		(shape input)
		(at 213.36 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6735ac94-2978-4f54-8198-19384b645e61")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.1833 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND5"
		(shape input)
		(at 166.37 160.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6e5817fa-f0fc-486d-9c98-8491ba53ad30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4352 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 213.36 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6e77dfcf-fa67-4daa-a242-2bc67026ebc6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9133 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND4"
		(shape input)
		(at 213.36 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "782630d2-d83f-4ab0-bd4d-c91ea4f9b54e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.4252 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC2"
		(shape input)
		(at 240.03 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "788a725d-9d6d-49d6-b8ea-d0194804d89a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.2067 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC2"
		(shape input)
		(at 213.36 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7b8c616c-46cc-4baa-b195-cf3aa680f9df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.1833 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 213.36 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d833797-79d6-424e-8198-42df713eecc1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9133 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND4"
		(shape input)
		(at 241.3 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f75c12b-dbe9-4873-bd88-4ccec68af0c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 233.2348 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND1"
		(shape input)
		(at 240.03 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84338bb1-c213-4cbd-9940-746dd88c5135")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.9648 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND1"
		(shape input)
		(at 166.37 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "96b5582e-b652-482d-8b55-d86efd253334")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4352 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND1"
		(shape input)
		(at 213.36 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9bb2a6f4-08d5-4ef7-a97d-2a550de00e6b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.4252 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC1"
		(shape input)
		(at 240.03 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e379703-2748-4d8a-b9eb-a4ecc6e1829d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.2067 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 213.36 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a0fbc48c-5d72-4700-a9f9-b3575a0d1360")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.8528 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND5"
		(shape input)
		(at 240.03 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a774a5ab-8fc6-42bd-bdd4-84c9079458df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.9648 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 124.46 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b46b49e9-7e25-4689-a912-643d2a5d69b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.9528 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 213.36 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c2d159c2-c0d4-4ff4-b90b-42fe4af03b88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9133 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC5"
		(shape input)
		(at 240.03 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c4850d1d-cd4f-4699-ba50-8625167c34c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.2067 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND3"
		(shape input)
		(at 166.37 154.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c577d8ba-1b0a-44b3-b0b3-8714c25c7965")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.4352 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 213.36 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d143c883-be38-4553-8337-acaada405dcf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.8528 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 213.36 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d2d3b1ba-243f-479a-8bf0-f0e610559dc6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.8528 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC3"
		(shape input)
		(at 213.36 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d54d776e-99b5-44a1-8cdf-383afba21c9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.1833 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 213.36 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e37fd3ab-de18-4898-8ff2-159d53aa92e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9133 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND5"
		(shape input)
		(at 213.36 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e8703353-2823-4230-a4e2-ab70b909807e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.4252 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 101.6 137.16 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ee8939d5-5c1a-4447-a0a9-1348478d858d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 143.6528 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC4"
		(shape input)
		(at 213.36 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f110d1e3-4021-453a-bbda-d6ec6263568a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.1833 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 213.36 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "237f357d-2fbc-4c1c-b8ff-57ac05d6a506")
		(property "Reference" "#PWR016"
			(at 209.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 217.17 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 213.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c9ea17f-c72b-401e-a844-4ae873e16db5")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 245.11 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "286acd59-ab32-4499-a5b3-3836b8061356")
		(property "Reference" "J8"
			(at 246.38 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 246.38 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x02_P2.54mm_Vertical"
			(at 245.11 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 245.11 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6966784f-bee6-4c0a-b930-fbed8f4e1aec")
		)
		(pin "2"
			(uuid "b8704ee4-bb45-4ed7-b8fd-2b2e48949427")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 116.84 137.16 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2dd29075-7f91-4489-91ba-67164321f3d0")
		(property "Reference" "#PWR02"
			(at 116.84 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 116.078 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 116.84 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e017f3c6-4c8d-4734-91de-7babf4937391")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32567d12-034b-4053-9590-c9303847b2e7")
		(property "Reference" "#PWR05"
			(at 130.81 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3c34817-cd3b-45e2-b34f-727d037cfbc5")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 78.74 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "35c922a2-6e52-485f-af41-d55f9b309bba")
		(property "Reference" "J14"
			(at 69.85 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 69.85 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x04_P2.54mm_Vertical"
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44dece10-cdb8-4c92-8ccd-ee7e0bbdb446")
		)
		(pin "1"
			(uuid "7ffdb246-1990-453c-be08-c51ea77a7de2")
		)
		(pin "4"
			(uuid "4bcdf6c5-23ca-4468-a80e-6e37488b2c7f")
		)
		(pin "3"
			(uuid "7b58eb5a-2539-4462-ad7e-33cb94095fec")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 196.85 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43c819cd-2ea3-4691-a9df-3a8e9a9165bf")
		(property "Reference" "J5"
			(at 197.485 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 197.485 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 196.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 196.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a909b4d4-a1a7-488b-a484-0f7733553a70")
		)
		(pin "4"
			(uuid "cc6dcf51-f7a9-47af-8c20-980616ed3204")
		)
		(pin "3"
			(uuid "ab3c47b0-97ff-42bd-a271-18ef8c6d1df7")
		)
		(pin "2"
			(uuid "9fe1e13d-a48a-4bdf-a6ba-0fed8eadc289")
		)
		(pin "1"
			(uuid "3cc21c91-fe40-4d2f-af08-2816ccb63e9e")
		)
		(pin "6"
			(uuid "5a641bbd-dfc8-4ba7-b6d6-c9c01d15668a")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44f4b279-53e0-4b68-bef1-a17852dfe32a")
		(property "Reference" "#PWR06"
			(at 157.48 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c69171e2-7616-48e6-b537-cb227f77b787")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 78.74 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "46b87ed8-5df9-4de2-99a6-358ddfb2a44f")
		(property "Reference" "J17"
			(at 69.596 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 69.596 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x04_P2.54mm_Vertical"
			(at 78.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 78.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc8be68c-689b-4aa5-872a-17816a5d0669")
		)
		(pin "1"
			(uuid "204e75ac-f25e-43a3-856d-2185325308d0")
		)
		(pin "4"
			(uuid "d941632f-6a57-4db2-9853-dac867d57217")
		)
		(pin "3"
			(uuid "ad686b6a-3c17-434e-b558-971b32d76f8b")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 245.11 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fd2e4e7-a450-4361-8d53-618167f29633")
		(property "Reference" "J7"
			(at 246.38 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 246.38 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x02_P2.54mm_Vertical"
			(at 245.11 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 245.11 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28ff512a-7d19-4150-9ba4-5caa24b1ba18")
		)
		(pin "2"
			(uuid "0abc4ed6-84ef-4015-af4f-72e965986e77")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 245.11 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65abc782-f833-448e-854c-71bf973f3a1b")
		(property "Reference" "J9"
			(at 246.38 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 246.38 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x02_P2.54mm_Vertical"
			(at 245.11 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 245.11 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7872394d-59f2-40d7-9ec1-16bdcfef997f")
		)
		(pin "2"
			(uuid "98be68b1-8af4-4eac-9487-db0d17e62138")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 196.85 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65be300e-d228-4202-9772-fbdfa9012341")
		(property "Reference" "J2"
			(at 197.485 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 197.485 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "126a0248-652b-4198-b78b-0b87147d7de5")
		)
		(pin "4"
			(uuid "78806077-7bce-4de8-b841-03451007f315")
		)
		(pin "3"
			(uuid "04b6213d-560f-48f8-ab94-c65bd8dbc61d")
		)
		(pin "2"
			(uuid "492dcd8f-13e4-47df-8a2d-6e79f4404af4")
		)
		(pin "1"
			(uuid "86750de2-4894-4859-85a6-e09ff839af50")
		)
		(pin "6"
			(uuid "45a02401-bbb7-4194-83d2-89bba0c274ed")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 196.85 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "770666c0-2fa5-4741-94e7-8f700fe7f3f1")
		(property "Reference" "J3"
			(at 197.485 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 197.485 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 196.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 196.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "da042774-3c0c-4d06-9d38-090f5a531947")
		)
		(pin "4"
			(uuid "3124ea0d-c3fa-4d9f-9951-873dbc6667a3")
		)
		(pin "3"
			(uuid "02bdde4d-c4aa-45c5-9441-6d14d3d8a395")
		)
		(pin "2"
			(uuid "4855932a-e530-496d-a552-248532552a86")
		)
		(pin "1"
			(uuid "c95ee8a3-db2a-46af-bf1f-cb37c3a276fa")
		)
		(pin "6"
			(uuid "4693b7ef-87ee-41b4-a83c-13a9a7b0a90a")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 213.36 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "860c992a-817c-4368-ae28-eb2912622482")
		(property "Reference" "#PWR010"
			(at 209.55 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 217.17 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 213.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2877e38-6f8d-428e-88aa-cd8eaec47194")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 213.36 30.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "885c2696-137e-4fc2-95a5-baddc39f5572")
		(property "Reference" "#PWR01"
			(at 209.55 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 217.17 30.4799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 213.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8730d71-43f5-4ade-8e35-9a82fc6cfbdb")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 213.36 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89a0f8b5-1148-4cb3-8c7e-e0bc0237edaa")
		(property "Reference" "#PWR013"
			(at 209.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 217.17 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 213.36 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cb5734b-25f5-4324-8d18-e7ce3e7a2e81")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "test:ADXL345")
		(at 109.22 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9612716b-5ea3-4ca6-9256-88531894a9bb")
		(property "Reference" "U2"
			(at 123.19 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 123.19 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "test:ADXL345"
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d475b65f-0de3-4eed-ab03-bf8ea685f53c")
		)
		(pin "8"
			(uuid "c54c3e16-3b4b-481f-a4f0-650eee53f7c2")
		)
		(pin "7"
			(uuid "029e31af-3179-46c1-80f1-168c0cf0f342")
		)
		(pin "6"
			(uuid "0cd86cb5-7227-4e9c-acb8-5d7ab2d1bc10")
		)
		(pin "5"
			(uuid "991a1330-8ec7-4882-b33d-5f1930f8b7e6")
		)
		(pin "4"
			(uuid "6c4c7557-5245-49b7-8565-83e5666c440d")
		)
		(pin "3"
			(uuid "252fc9f8-308d-4db3-b3e9-4069693f3bab")
		)
		(pin "2"
			(uuid "e6b15fd7-0ed9-4add-9895-c1132bbfa9a5")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 78.74 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a5cbdc7a-23ee-46fb-ac96-4747878c8ecb")
		(property "Reference" "J15"
			(at 69.85 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 69.85 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x04_P2.54mm_Vertical"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "686a58c8-ab7e-4a95-8c42-6f38e9341530")
		)
		(pin "1"
			(uuid "79718745-ac0d-4d7a-b3d8-a8aa5b553624")
		)
		(pin "4"
			(uuid "fc3a632e-d52b-43bf-9a6f-67e0a803988a")
		)
		(pin "3"
			(uuid "b9eafe21-6081-4723-96f6-8d8190ccf2d7")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 139.7 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad60c269-b1e2-4c12-94c1-d7dec19a6d4c")
		(property "Reference" "J16"
			(at 140.97 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 140.97 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x04_P2.54mm_Vertical"
			(at 139.7 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 139.7 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d62a4d5f-d166-4238-8421-96ae632ca5da")
		)
		(pin "1"
			(uuid "bf8c7436-811a-4c1b-95bd-81bb2c9d7600")
		)
		(pin "4"
			(uuid "129b3248-6a1a-4722-8c08-7ff8bf9bbc53")
		)
		(pin "3"
			(uuid "fea79cb6-9b43-40d3-a6dd-af7c10f9bc7d")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 246.38 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b38c9837-311c-40ea-b1be-50921c94e33e")
		(property "Reference" "J10"
			(at 247.65 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 247.65 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x02_P2.54mm_Vertical"
			(at 246.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 246.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "730ee0a3-7820-499f-b3a6-504a2163798d")
		)
		(pin "2"
			(uuid "c1c4f802-7e57-4ac7-a8e4-71eb3b093136")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 78.74 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bde767fc-c7a9-4b21-ab0b-6cdc6c37bc99")
		(property "Reference" "J13"
			(at 69.596 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 69.596 69.342 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x04_P2.54mm_Vertical"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a8a8b18f-0aef-44e8-ae4e-75e64922908d")
		)
		(pin "1"
			(uuid "36591df5-7197-43b9-9897-55cd760ff89b")
		)
		(pin "4"
			(uuid "5ce2214a-1097-4d1a-822d-c75419a30970")
		)
		(pin "3"
			(uuid "511cf4b8-b154-4a8f-8ec6-1a05b583aea0")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 129.54 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c20a151c-50b9-4d01-982e-d1a8b7392584")
		(property "Reference" "J6"
			(at 130.81 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 130.81 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15c2e4f4-1691-41f4-a92c-c25e8dd1152a")
		)
		(pin "1"
			(uuid "3bd89b9b-25bc-4bce-86ca-a0edaeccb330")
		)
		(pin "4"
			(uuid "d58391d3-c43a-46e1-afa4-b34b864fc4fb")
		)
		(pin "3"
			(uuid "53a0a157-1188-45b3-96cd-b34fd9bbe121")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 245.11 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c768aa2e-3565-4a81-a0bf-e00d2b7951a0")
		(property "Reference" "J11"
			(at 246.38 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 246.38 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x02_P2.54mm_Vertical"
			(at 245.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 245.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8315392a-ab23-4522-8adf-0b558ae00290")
		)
		(pin "2"
			(uuid "7c3f01a7-8b6f-4c4d-aa29-4355c54023da")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 213.36 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5ab8eae-b3ba-4884-bd41-8f273709c3e1")
		(property "Reference" "#PWR07"
			(at 209.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 217.17 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 213.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92f5e0af-2c98-47aa-9cdd-da60ddfbc297")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 83.82 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc53b5e8-4779-4135-87d6-abae78c754c8")
		(property "Reference" "#PWR04"
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 80.01 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 83.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70064e0d-7900-40ee-85e3-c76c8218c737")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 129.54 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de751501-b4f4-476c-aca0-a91fc40911a2")
		(property "Reference" "J12"
			(at 130.81 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 130.81 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "pin_header:PinHeader_1x04_P2.54mm_Vertical"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37c6cc54-450a-440e-b5b4-4f9abc4cb9a8")
		)
		(pin "1"
			(uuid "b9e97475-3e75-4d40-a53c-178c4a4c7c50")
		)
		(pin "4"
			(uuid "53ffde39-827f-48c7-9609-9947a9bada73")
		)
		(pin "3"
			(uuid "20fe9f50-276f-4a1c-9c36-71c40e72cc8c")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e520f245-7e71-43aa-8f6e-02d68b06c190")
		(property "Reference" "#PWR03"
			(at 119.38 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.412 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17788717-40a4-4b2b-bcdd-052cb9a8e3f0")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 196.85 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e80d5629-1b94-470f-843f-b7eae748ecf6")
		(property "Reference" "J1"
			(at 197.485 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 197.485 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a1ab7ec9-7d95-4ec7-90c8-b9049ff12fcf")
		)
		(pin "4"
			(uuid "ed325d48-2b2f-41e6-a3e6-c5721b6455b0")
		)
		(pin "3"
			(uuid "234a63a5-d778-441c-ad58-2eb5f885f9f2")
		)
		(pin "2"
			(uuid "bb02c17d-0b42-434e-8fa2-bf02553467fc")
		)
		(pin "1"
			(uuid "354eed85-8945-4d7c-8ae0-b7bbbf1102fa")
		)
		(pin "6"
			(uuid "d81a9818-ad45-49d4-b032-bed4e68e5136")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 196.85 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0549722-cdec-45e4-abae-776cd39a4ad2")
		(property "Reference" "J4"
			(at 197.485 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 197.485 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 196.85 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 196.85 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "5ca7367b-3922-4266-9527-d641d53208b5")
		)
		(pin "4"
			(uuid "20390b61-e950-4b88-8b2d-cebf21255b8e")
		)
		(pin "3"
			(uuid "4a5c9316-3080-4812-b07d-0ab0c26c4ad2")
		)
		(pin "2"
			(uuid "3dc1db13-f782-44a9-855e-ccbd2a1590d1")
		)
		(pin "1"
			(uuid "54082a5c-1621-4858-bb06-5e3bf04c9b81")
		)
		(pin "6"
			(uuid "bb837f5d-51ec-4df0-a9f1-435eb535fa7f")
		)
		(instances
			(project "ESP32"
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKITC-32E:ESP32-DEVKITC-32E")
		(at 104.14 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f58d3070-6d53-4e33-a17f-e9dad672dcc4")
		(property "Reference" "U1"
			(at 104.14 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKITC-32E"
			(at 104.14 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32_DEVKITC_32E:MODULE_ESP32-DEVKITC-32E"
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.4"
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J3_11"
			(uuid "a13ce7a8-c942-4f77-8ad4-ab553570c299")
		)
		(pin "J2_4"
			(uuid "b980c626-6b65-4a59-a6ad-7b461330bf8f")
		)
		(pin "J3_6"
			(uuid "650bc991-a386-4b76-977c-e66270e29226")
		)
		(pin "J2_6"
			(uuid "66ab402d-8c11-444b-af7a-fd8a61534aa8")
		)
		(pin "J3_5"
			(uuid "60bf6597-e527-4754-9e55-6c9aff2ad481")
		)
		(pin "J3_3"
			(uuid "7d946f5f-ca93-4786-9552-ac8826e1a420")
		)
		(pin "J3_13"
			(uuid "a4960708-84c8-4be3-95e7-f8d0e135a3de")
		)
		(pin "J2_2"
			(uuid "01f90835-322c-4495-9bae-6e65fd7d1f7c")
		)
		(pin "J3_19"
			(uuid "c6ea58ba-65cd-42bc-bddb-7782fd387fda")
		)
		(pin "J2_9"
			(uuid "6ec65e20-5725-4b33-a632-8c6141acc610")
		)
		(pin "J3_12"
			(uuid "a281f362-c043-4d92-88c7-0d87e73b8062")
		)
		(pin "J3_2"
			(uuid "4a3762bb-4a1f-47eb-9625-cb703a36fceb")
		)
		(pin "J2_16"
			(uuid "75722509-42dd-4300-9850-090f1a595b1e")
		)
		(pin "J3_8"
			(uuid "be9fcde7-def6-498c-8097-e9893e326445")
		)
		(pin "J2_17"
			(uuid "b0ef7a91-5f59-4ddb-b697-a8915d7d7c03")
		)
		(pin "J3_1"
			(uuid "d2c93ef7-f1df-4fb5-9805-c68e91939b93")
		)
		(pin "J2_14"
			(uuid "2dcdd231-d2c3-4a06-ada9-ec80501bdef1")
		)
		(pin "J3_18"
			(uuid "bd8e5e84-abb7-435f-b0cf-bbc55561e7be")
		)
		(pin "J2_12"
			(uuid "7c28bad0-bd4f-448a-b43d-1e37d637299e")
		)
		(pin "J3_4"
			(uuid "9258d49b-6a76-4e19-98e0-0a17302f1a6b")
		)
		(pin "J2_15"
			(uuid "acdef567-115c-498d-9961-c7ff18a4da86")
		)
		(pin "J3_15"
			(uuid "b41955ef-187f-413a-9686-071f63dba336")
		)
		(pin "J3_17"
			(uuid "acda89e8-404c-4467-aa32-48c0489eb736")
		)
		(pin "J3_14"
			(uuid "37995519-f3d6-4405-a6c8-d06320d6d8e3")
		)
		(pin "J3_16"
			(uuid "fd4ddbf4-d158-4fcd-9e29-29dcb8240d53")
		)
		(pin "J2_5"
			(uuid "88f44484-a52c-4912-99fb-77d433b21a33")
		)
		(pin "J2_11"
			(uuid "b7319482-3db1-439d-81cf-abf0622ba0b9")
		)
		(pin "J2_1"
			(uuid "a84100b2-95af-4089-9681-51ae00403095")
		)
		(pin "J2_10"
			(uuid "8379ae65-2193-45c4-9d24-ee7f184667b3")
		)
		(pin "J2_7"
			(uuid "04645c6d-d01d-4982-a0f8-c53b97d0ad4d")
		)
		(pin "J2_19"
			(uuid "a93c2abf-bf63-4ad5-a5c0-33870d81fa1b")
		)
		(pin "J3_9"
			(uuid "6c71d22b-92fc-42f0-b4a3-e068490d68e3")
		)
		(pin "J2_3"
			(uuid "52d7422e-2800-4df9-abf9-172d507b6732")
		)
		(pin "J2_18"
			(uuid "f1ef4d51-8f9b-42b4-997f-aed559ee0d7d")
		)
		(pin "J3_10"
			(uuid "8edec2e6-a694-469f-a27f-b05557a7cdda")
		)
		(pin "J3_7"
			(uuid "306a6216-2395-40b0-82d7-de5dc3d7ed94")
		)
		(pin "J2_8"
			(uuid "dc33ca2a-20ca-4fcd-80e5-422b5800d856")
		)
		(pin "J2_13"
			(uuid "b8c09f5d-b653-44b6-b198-b4779fa7064b")
		)
		(instances
			(project ""
				(path "/16a90bf0-5ef6-41ac-853a-f1c1721c974f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
